{
  "name": "react-native-rowswipe",
  "version": "0.0.1",
  "description": "iOS-style row swipe, forked from react-native-swipeout",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:katasan/react-native-rowswipe.git"
  },
  "keywords": [
    "react-native",
    "react-component",
    "ios",
    "swipeout",
    "button",
    "swipe",
    "ui"
  ],
  "author": "Dan Cormier",
  "license": "MIT",
  "dependencies": {
    "react-tween-state": "^0.1.3"
  },
  "peerDependencies": {
    "react-native": "^0.x"
  }
}
